<!DOCTYPE html>
<html lang="ZH">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Railway</title>
    <style>
        .a {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            height: 106px;
            background-color: blue;
        }

        .b {
            font-size: 50px;
            color: #fff;
            background-color: #000;
            padding: 20px;
            margin: 0px;
            margin-right: 10px;
        }

        .c {
            display: flex;
        }

        .d {
            margin-right: 0px;
        }
    </style>
</head>

<body>
    <div class="a">
        <div class="b">键盘上的字符依次是</div>
        <div class="c">
            <div class="b">asd</div>
            <div class="b">fgh</div>
            <div class="b d">jkl</div>
        </div>
    </div>
</body>

</html>
